\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw plot of the data set.}}{1}{figure.1}}
\newlabel{fig:raw_plot}{{1}{1}{Raw plot of the data set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the raw data classified with LDA.}}{3}{figure.2}}
\newlabel{fig:lda_plot}{{2}{3}{Plot of the raw data classified with LDA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the raw data classified with logistic regression.}}{4}{figure.3}}
\newlabel{fig:logit_plot}{{3}{4}{Plot of the raw data classified with logistic regression}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces deviance for different max tree depths.}}{6}{figure.4}}
\newlabel{fig:logit_plot}{{4}{6}{deviance for different max tree depths}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: A - Code assignment 1}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: B - Code assignment 2}{7}{section.4}}
