\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{alpha}
\bibdata{report}
\bibcite{friedman2009elements}{FHT09}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Raw data analysis}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Regression tree}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}non-parametric bootstrap}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}parametric bootstrap}{1}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Principle component analysis}{1}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Independent component analysis}{1}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Cross validation for PCA}{1}{subsection.0.7}}
