\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Metropolitan Rate \& Expenditure}}{1}{figure.1}}
\newlabel{fig:state}{{1}{1}{Plot of Metropolitan Rate \& Expenditure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotted Decision Tree for Model}}{1}{figure.2}}
\newlabel{fig:tree}{{2}{1}{Plotted Decision Tree for Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Metropolitan Rate \& Predict Ex}}{2}{figure.3}}
\newlabel{fig:predicted}{{3}{2}{Plot of Metropolitan Rate \& Predict Ex}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the Residuals}}{2}{figure.4}}
\newlabel{fig:residuals}{{4}{2}{Histogram of the Residuals}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence Bands of the Regression Tree Model}}{2}{figure.5}}
\newlabel{fig:confidence_bands}{{5}{2}{Confidence Bands of the Regression Tree Model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{2}{figure.6}}
\newlabel{fig:confpred_bands}{{6}{2}{Confidence/Prediction Bands Regression Tree Model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{3}{figure.7}}
\newlabel{fig:pcahist}{{7}{3}{Confidence/Prediction Bands Regression Tree Model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{3}{figure.8}}
\newlabel{fig:pcascore}{{8}{3}{Confidence/Prediction Bands Regression Tree Model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{3}{figure.9}}
\newlabel{fig:x750tp}{{9}{3}{Confidence/Prediction Bands Regression Tree Model}{figure.9}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{report}
\bibcite{friedman2009elements}{FHT09}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{4}{figure.10}}
\newlabel{fig:x752tp}{{10}{4}{Confidence/Prediction Bands Regression Tree Model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{4}{figure.11}}
\newlabel{fig:x750ical}{{11}{4}{Confidence/Prediction Bands Regression Tree Model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{4}{figure.12}}
\newlabel{fig:x752ical}{{12}{4}{Confidence/Prediction Bands Regression Tree Model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{4}{figure.13}}
\newlabel{fig:icascores}{{13}{4}{Confidence/Prediction Bands Regression Tree Model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confidence/Prediction Bands Regression Tree Model}}{4}{figure.14}}
\newlabel{fig:icascores}{{14}{4}{Confidence/Prediction Bands Regression Tree Model}{figure.14}{}}
\newlabel{lst:assignment1}{{1}{6}{Script for Assignment 1 on Bootstrapping}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script for Assignment 1 on Bootstrapping}{6}{lstlisting.1}}
\newlabel{lst:assignment2}{{2}{7}{Script for Assignment 2 on Component Analysis}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for Assignment 2 on Component Analysis}{7}{lstlisting.2}}
