\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean error rate for different number of feature combinations. }}{2}{figure.1}}
\newlabel{fig:features}{{1}{2}{The mean error rate for different number of feature combinations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {Moisture} plotted by \textit  {Protein}. }}{3}{figure.2}}
\newlabel{fig:data plot}{{2}{3}{The \textit {Moisture} plotted by \textit {Protein}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training and validation error rate for the polynomial estimation given the MSE.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size of the coefficients over the log of the penalty factor lambda.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape of the Ridge and LASSO estimation bounds respectively, credit to \href  {https://en.wikipedia.org/wiki/File:L1_and_L2_balls.jpg}{Rezamohammadighazi} for original image.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size of the coefficients over the log of the penalty factor lambda.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean squared error over the log lambdas with variance included.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: A - Code assignment 1}{7}{section.3}}
\newlabel{code/assignment1.r}{{1}{7}{Code for assignment 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for assignment 1}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: B - Code assignment 2}{11}{section.4}}
\newlabel{code/assignment2.r}{{2}{11}{Code for assignment2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for assignment2}{11}{lstlisting.2}}
