\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean error rate for different number of feature combinations. }}{2}{figure.1}}
\newlabel{fig:features}{{1}{2}{The mean error rate for different number of feature combinations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {Moisture} plotted by \textit  {Protein}. }}{3}{figure.2}}
\newlabel{fig:data plot}{{2}{3}{The \textit {Moisture} plotted by \textit {Protein}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training and validation error rate for the polynomial estimation given the MSE.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: A - Code assignment 1}{5}{section.3}}
\newlabel{code/assignment1.r}{{1}{5}{Code for assignment 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for assignment 1}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: B - Code assignment 2}{8}{section.4}}
\newlabel{code/assignment2.r}{{2}{8}{Code for assignment2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for assignment2}{8}{lstlisting.2}}
